PT-Projekt-WIKE2/MainWindow.xaml

<Window x:Class="PT_Projekt_WIKE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Projekt_WIKE2"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Process" HorizontalAlignment="Left" Margin="395,475,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="35" Click="Button_Click"/>
        <TextBox x:Name="ResponseBodyTextBlock" HorizontalAlignment="Left" Margin="572,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="268" Width="434" FontSize="16"/>
        <Image x:Name="LoadedImage" HorizontalAlignment="Left" Height="380" Margin="57,90,0,0" VerticalAlignment="Top" Width="438" Stretch="Uniform"/>
        <Button x:Name="LoadImageButton" Content="Load image" HorizontalAlignment="Left" Margin="57,475,0,0" VerticalAlignment="Top" Width="100" FontSize="16" Height="35" Click="LoadImageButton_Click"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="35" Margin="235,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260" FontSize="16" RenderTransformOrigin="0.504,0.857"/>
        <Label x:Name="label" Content="Microsoft Computer Vision API key:" HorizontalAlignment="Left" Margin="235,532,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="MicrosoftRadioButton" Content="MS Computer Vision" HorizontalAlignment="Left" Margin="57,568,0,0" VerticalAlignment="Top" FontSize="16" Height="35"/>
        <RadioButton x:Name="TesseractRadioButton" Content="Tesseract" HorizontalAlignment="Left" Margin="57,608,0,0" VerticalAlignment="Top" FontSize="16" Height="35" Width="91"/>
        <Label x:Name="label1" Content="Recognized text:" HorizontalAlignment="Left" Margin="572,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Loaded image:" HorizontalAlignment="Left" Margin="57,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
    </Grid>
</Window>