PT-Projekt-WIKE2/MainWindow.xaml

<Window x:Class="PT_Projekt_WIKE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_Projekt_WIKE2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Process" HorizontalAlignment="Left" Margin="235,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="ResponseBodyTextBlock" HorizontalAlignment="Left" Margin="474,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="317" Width="308"/>
        <Image x:Name="LoadedImage" HorizontalAlignment="Left" Height="272" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="LoadImageButton" Content="Load image" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="75" Click="LoadImageButton_Click"/>
        <CheckBox x:Name="TesseractCheckBox" Content="Tesseract" HorizontalAlignment="Left" Margin="235,312,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="190,361,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>
        <Label x:Name="label" Content="Microsoft Computer Vision API key:" HorizontalAlignment="Left" Margin="190,335,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>